# basic-crud-primefaces

./: README.md  pom.xml
WebContent/: abastecimento.xhtml  consulta.xhtml  index.xhtml  logout.xhtml  veiculo.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/br/com/ntconsult/poc/sisnep/beans/: AbastecimentoMB.java  ConsultaMB.java
src/main/java/br/com/ntconsult/poc/sisnep/cliente/: Request.java
src/main/java/br/com/ntconsult/poc/sisnep/dao/: AbastecimentoDAO.java  VeiculoDAO.java
src/main/java/br/com/ntconsult/poc/sisnep/entidade/: Abastecimento.java  Categoria.java  Especie.java  Tracao.java  Veiculo.java
src/main/java/br/com/ntconsult/poc/sisnep/persistence/: PersistenceManager.java
src/main/resources/sinesp/: mensagens.properties
