#---------------------------------------------------
# PADRÃO PARA PROPERTIES
#---------------------------------------------------
# pacote.[nomeClasse/entidade].[campo/funcao].descricao
#---------------------------------------------------
# RELATÓRIOS GERENCIAIS
#---------------------------------------------------
# Principal
sinesp.tittle=Consulta Veicular

# Labels
sinesp.consultar.placa=Placa:
sinesp.consultar.label=Pesquisar

#FORM
sinesp.cadastrar.veiculos.title=Cadastro de Ve\u00EDculos
sinesp.editar.veiculos.title=Edição do Veículo
sinesp.cadastrar=Cadastrar
sinesp.editar=Editar
sinesp.buscar.db=Buscar no DB
sinesp.buscar.rest=Buscar via REST