#---------------------------------------------------
# PADRÃO PARA PROPERTIES
#---------------------------------------------------
# pacote.[nomeClasse/entidade].[campo/funcao].descricao
#---------------------------------------------------
# RELATÓRIOS GERENCIAIS
#---------------------------------------------------
# Principal
sinesp.title=Frota de Veículos

# Labels
sinesp.consultar.placa=Placa:
sinesp.consultar.label=Pesquisar

#FORM
sinesp.cadastrar.veiculos.title=Cadastro de Ve\u00EDculos
sinesp.cadastrar.abastecimentos.title=Cadastro de Abastecimentos
sinesp.editar.veiculos.title=Edição do Veículo
sinesp.editar.abastecimentos.title=Edição do Abastecimento
sinesp.cadastrar=Cadastrar
sinesp.editar=Editar